# Set monitor wallpapers
preload = ~/Pictures/wallpapers/retro_computer.jpg
#preload = ~/Pictures/wallpapers/side.png

wallpaper = DP-3,~/Pictures/wallpapers/retro_computer.jpg
wallpaper = DP-1,~/Pictures/wallpapers/retro_computer.jpg

# Optional: Image scaling mode (other options: crop, center, tile)
splash = false
ipc = off

