[global]
font = JetBrainsMono Nerd Font 10
frame_width = 2
padding = 16
horizontal_padding = 16
corner_radius = 8
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#bd93f9"
timeout = 5
transparency = 10
separator_color = frame
sort = yes
idle_threshold = 120
monitor = 0
icon_position = left

[urgency_low]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#44475a"
timeout = 4

[urgency_normal]
background = "#282a36"
foreground = "#f8f8f2"
frame_color = "#6272a4"
timeout = 6

[urgency_critical]
background = "#ff5555"
foreground = "#f8f8f2"
frame_color = "#ff5555"
timeout = 0

